js-signal-logger
================
Reduce the amount of code you have to write for unit testing components using js-signals.
It shows how many times specified signals have been dispatched.
Other features:
- filter which dispatches should be counted
Example
From signalLoggerSpec.js
```js
it('should count filtered signals', function () {
	var obj = { finished: new signals.Signal() };
	var logger = new SignalLogger({ finished: obj.finished });
	// optional
	logger.finished.setFilter(function (signalArgs) {
		return signalArgs === 1;
	});

	obj.finished.dispatch(1);
	obj.finished.dispatch(2);
	obj.finished.dispatch(1);

	expect(logger.finished.count).toBe(2);
});
```